# AgileBDD

./: gitcommands.txt  pom.xml
src/main/java/nopcommerce/: BasePage.java  BooksCategoryPage.java  BrowserFactory.java  HomePage.java  LoadProps.java  Utils.java
src/test/Properties/: TestData.properties
src/test/java/nopcommerce/: PopupHandling.java  RunTests.java  StepDefs.java
src/test/resources/nopcommerce/: BooksCatPage.feature  Categories.feature  HomePage.feature
